# routa

./: .dependency-cruiser.cjs  .env.docker.example  .env.example  .gitignore  AGENTS.md  Cargo.toml  README.md  api-contract.yaml  card_output.json  docker-compose.dev.yml  docusaurus.config.js  eslint.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  sidebars.js  tsconfig.json  vitest.config.node.ts  vitest.node.config.ts  vitest.setup.ts
.claude/: launch.json  settings.local.json
.codex/: hooks.json
.github/: CODEOWNERS
.github/scripts/: issue-enricher.ts  issue-gc.ts  issue-scanner.py  sync-github-issues.ts
.github/workflows/: branch-cleanup.yml  cargo-release.yml  ci-red-fixer.yml  cli-release.yml  copilot-complete.yml  defense.yaml  docs-pages.yml  entrix-release.yml  harness-monitor-release.yml  issue-enricher.yml  issue-garbage-collector.yml  page-snapshot-validation.yml  release.yml  security.yaml  storybook-governance.yml  tauri-build.yml  tauri-release.yml
.husky/: post-commit  pre-commit
.lanes/: quick-actions.json
.playwright-cli/: page-2026-03-10T12-25-53-777Z.yml  page-2026-03-10T12-25-57-596Z.yml  page-2026-03-10T12-26-40-903Z.yml  page-2026-03-10T12-35-42-565Z.yml  page-2026-03-10T12-36-00-657Z.yml  page-2026-03-10T12-36-15-544Z.yml  page-2026-03-10T12-36-15-636Z.yml  page-2026-03-10T12-36-36-604Z.yml  page-2026-03-10T12-37-13-599Z.yml
.qoder/specs/: add-custom-route-support.md  routa-worktree-feature.md
.storybook/: preview.tsx
analysis/: kanban-issues-triage-2026-05-11.md  pipeline-root-cause-2026-05-09.md
apps/desktop/: package-lock.json  package.json
docker/: Dockerfile.fitness
docs/: ARCHITECTURE.md  ARCHITECTURE_QUALITY_GUIDE.md  REFACTOR.md  RELEASE_CHECKLIST.md  kanban-done-nopr-analysis-2026-05-12.md  kanban-issues.md  kanban-monitoring-2026-05-12.md  quickstart.md  release-guide.md
drizzle/: 0014_add_worktrees.sql  0016_specialist_execution_defaults.sql  0019_background_tasks_result_session_idx.sql  0020_add_worktree_base_commit_sha.sql  0021_add_task_pull_request_fields.sql
drizzle-sqlite/: 0013_specialist_execution_defaults.sql
e2e/: custom-mcp-servers.spec.ts  desktop-shell-visual.spec.ts  feature-explorer-session-analysis.spec.ts  harness-settings-spec-sources.spec.ts  kanban-agent-panel.spec.ts  kanban-artifact-gate.spec.ts  kanban-column-automation.spec.ts  kanban-drag-drop.spec.ts  kanban-opencode-smoke.spec.ts  kanban-workspace-repository.spec.ts
issues/: 2026-03-02-nextjs-ci-database-connection-error.md  2026-03-02-polling-adapter-deduplication-reversed.md
patches/: playwright+1.58.2.patch
resources/: page-snapshot-registry.json
scripts/: browser-verify.mjs  build-desktop-bundle.mjs  build-docs-site.mjs  build-static.mjs  check-api-parity.ts  check-markdown-links.sh  check-schedules-db.ts  coauthor-stats.ts  dev-with-logging.cjs  feature-tree-generator.ts  generate-snapshots.mjs  generate-specialist-docs.ts  issue-enricher.ts  issue-scanner.py  page-snapshot-fixtures.mjs  prepare-frontend.mjs  run-check.sh  rust-coverage.ts  smart-check.sh  stage-routa-cli-npm.mjs  test-db.ts  typecheck-smart.sh  validate-api-parity.ts  validate-openapi-schema.ts  validate-snapshots.mjs  validate-storybook-governance.mjs
src/: instrumentation.node.ts  instrumentation.ts
tools/office-wasm-reader/: .gitignore  DEPENDENCIES.md  Directory.Packages.props  README.md
tools/office-wasm-reader/Routa.OfficeWasmReader/: Program.cs  Routa.OfficeWasmReader.csproj  main.js  packages.lock.json  routa-office-artifact.proto
tools/office-wasm-reader/Routa.OfficeWasmReader.Tests/: ClosedXmlFormulaValueProviderTests.cs  DocxChartReaderBehaviorTests.cs  DocxGoldenContractTests.cs  DocxProtoReaderBehaviorTests.cs  OfficeArtifactExtractorTests.cs  OfficeArtifactModelContractTests.cs  OfficeProtoGoldenContractTests.cs  OpenXmlChartReaderMappingTests.cs  PptxChartProtoWriterTests.cs  PptxProtoReaderBehaviorTests.cs  Routa.OfficeWasmReader.Tests.csproj  XlsxFormulaValueTests.cs
tools/office-wasm-reader/Routa.OfficeWasmReader/Exports/: DocxReader.cs  PptxReader.cs  ReaderInfo.cs  XlsxReader.cs
tools/office-wasm-reader/Routa.OfficeWasmReader/Proto/: OfficeArtifactModel.cs  OfficeArtifactProtoWriter.cs
tools/office-wasm-reader/Routa.OfficeWasmReader/Readers/: ClosedXmlFormulaValueProvider.cs  DocxArtifactReader.cs  DocxDocumentProtoReader.cs  OfficeArtifactExtractor.cs  OpenXmlChartReader.cs  OpenXmlImageReader.cs  OpenXmlReaderLimits.cs  PptxArtifactReader.cs  PptxChartProtoWriter.cs  PptxPresentationProtoReader.cs  TextNormalization.cs  XlsxArtifactReader.cs  XlsxWorkbookProtoReader.cs
tools/office-wasm-reader/fixtures/: agentic_ui_proactive_agent_technical_blueprint.pptx  complex_excel_renderer_test.xlsx  dll_viewer_solution_test_document.docx  docx-renderer-gap-checklist.docx  docx_advanced_contract.docx  docx_anchor_layout_contract.docx  docx_style_section_contract.docx  docx_table_style_contract.docx  pptx_group_connector_contract.pptx  pptx_table_contract.pptx  xlsx_comments_contract.xlsx  xlsx_defined_names_contract.xlsx  xlsx_external_link_contract.xlsx  xlsx_image_drawing_contract.xlsx  xlsx_multi_chart_contract.xlsx  xlsx_pivot_contract.xlsx  xlsx_slicer_contract.xlsx  xlsx_sparkline_contract.xlsx  xlsx_surface_chart_contract.xlsx  xlsx_threaded_comments_contract.xlsx  xlsx_timeline_contract.xlsx
tools/office-wasm-reader/fixtures/golden/: agentic_ui_proactive_agent_technical_blueprint.json  complex_excel_renderer_test.json  dll_viewer_solution_test_document.json  docx_advanced_contract.json  docx_anchor_layout_contract.json  docx_style_section_contract.json  docx_table_style_contract.json
(+2030 files in other folders)
