<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.0" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="9.0.14" />
  </ItemGroup>
</Project>

