<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="ClosedXML.Parser" Version="2.0.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageVersion Include="DocumentFormat.OpenXml.Framework" Version="3.4.1" />
    <PackageVersion Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.0" />
    <PackageVersion Include="RBush.Signed" Version="4.0.0" />
    <PackageVersion Include="SixLabors.Fonts" Version="1.0.0" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="9.0.14" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>
