# Fitness check environment — similar to GitHub Actions CI
# Runs: npm test, cargo test, api:check, lint
#
# Usage:
#   docker build -f docker/Dockerfile.fitness -t entrix .
#   docker run --rm entrix
#   docker run --rm entrix npm run lint      # run specific check

FROM node:22-bookworm AS base

# ── System dependencies ─────────────────────────────────────────────────
# Rust build deps + Tauri system deps (needed for workspace feature unification)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    python3 \
    # Tauri system deps (workspace resolution requires these even with --exclude)
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Install Rust ─────────────────────────────────────────────────────────
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH="/usr/local/cargo/bin:$PATH"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal && \
    rustc --version && cargo --version

WORKDIR /app

# ── Layer 1: Rust dependency cache ───────────────────────────────────────
# Copy only Cargo manifests to cache dependency downloads
COPY Cargo.toml Cargo.lock ./
COPY crates/routa-core/Cargo.toml crates/routa-core/Cargo.toml
COPY crates/routa-server/Cargo.toml crates/routa-server/Cargo.toml
COPY crates/routa-cli/Cargo.toml crates/routa-cli/Cargo.toml
COPY crates/routa-rpc/Cargo.toml crates/routa-rpc/Cargo.toml
COPY apps/desktop/src-tauri/Cargo.toml apps/desktop/src-tauri/Cargo.toml

# Create dummy src files so cargo can resolve the workspace
RUN mkdir -p crates/routa-core/src && echo "pub fn _dummy() {}" > crates/routa-core/src/lib.rs && \
    mkdir -p crates/routa-server/src && echo "fn main() {}" > crates/routa-server/src/main.rs && echo "pub fn _dummy() {}" > crates/routa-server/src/lib.rs && \
    mkdir -p crates/routa-cli/src && echo "fn main() {}" > crates/routa-cli/src/main.rs && \
    mkdir -p crates/routa-rpc/src && echo "pub fn _dummy() {}" > crates/routa-rpc/src/lib.rs && \
    mkdir -p apps/desktop/src-tauri/src && echo "pub fn _dummy() {}" > apps/desktop/src-tauri/src/lib.rs && \
    echo "fn main() {}" > apps/desktop/src-tauri/src/main.rs

# Pre-fetch Rust dependencies (cached layer — download only, no compile)
# Exclude routa-desktop: requires GTK/WebKit system libs not present in this image
RUN cargo fetch

# ── Layer 2: Node.js dependency cache ────────────────────────────────────
COPY package.json package-lock.json ./
COPY patches/ patches/
RUN npm ci --legacy-peer-deps

# ── Layer 3: Copy full source ────────────────────────────────────────────
COPY . .

# ── Build entrix ────────────────────────────────────────────────────────
RUN cargo build -p routa-entrix

# ── Default: run all fitness checks ─────────────────────────────────────
COPY docker/fitness-entrypoint.sh /usr/local/bin/fitness-entrypoint.sh
RUN chmod +x /usr/local/bin/fitness-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/fitness-entrypoint.sh"]
